{
    "require": {
        "php": ">=7.1",
        "microsoft/microsoft-graph": "1.29.0",
        "google/apiclient": "^2.9",
        "ovh/ovh": "^2.0",
        "docusign/esign-client": "^5.7.0",
        "lcobucci/jwt": "^3.4.6",
        "lcobucci/clock": "1.1.0",
        "league/oauth2-client": "^2.6",
        "stevenmaguire/oauth2-microsoft": "^2.2",
        "loicboursin/oauth2-microsoft-graph": "^0",
        "league/oauth2-google": "^3.0.4",
        "sarhan/oauth2-docusign": "^2.0",
        "cache/filesystem-adapter": "^1.1",
        "symfony/cache": "4.4.*",
        "symfony/service-contracts": "1.1.*",
        "psr/container": "2.0.1",
        "symfony/var-exporter": "4.4.*",
        "johngrogg/ics-parser": "^3.0.0",
        "t4web/composer-lock-parser": "1.1.*"
    },
    "scripts": {
        "post-update-cmd": "Google\\Task\\Composer::cleanup"
    },
    "extra": {
        "google/apiclient-services": [
            "Gmail",
            "Calendar",
            "PeopleService",
            "Drive",
            "Sheets"
        ]
    }
}