{
    "name": "cache/filesystem-adapter",
    "description": "A PSR-6 cache implementation using filesystem. This implementation supports tags",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "cache",
        "psr-6",
        "filesystem",
        "tag"
    ],
    "authors": [
        {
            "name": "Aaron Scherer",
            "email": "aequasi@gmail.com",
            "homepage": "https://github.com/aequasi"
        },
        {
            "name": "Tobias Nyholm",
            "email": "tobias.nyholm@gmail.com",
            "homepage": "https://github.com/nyholm"
        }
    ],
    "homepage": "http://www.php-cache.com/en/latest/",
    "require": {
        "php": ">=7.4",
        "cache/adapter-common": "^1.0",
        "league/flysystem": "^1.0",
        "psr/cache": "^1.0 || ^2.0",
        "psr/simple-cache": "^1.0"
    },
    "require-dev": {
        "cache/integration-tests": "^0.17",
        "phpunit/phpunit": "^7.5.20 || ^9.5.10"
    },
    "provide": {
        "psr/cache-implementation": "^1.0",
        "psr/simple-cache-implementation": "^1.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Cache\\Adapter\\Filesystem\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    }
}
